server.port=8082
spring.thymeleaf.cache=false
spring.datasource.name=yeelei-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeelei_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456789

# mybatis config
mybatis.mapper-locations=classpath:mappers/*.xml
